#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUa4+iSBT9K5v6qhkBeQhJJwuIggiIqKib/VBCgdXysnhJT/zvG+zu6U5mdrb3Wz3vPefcc+93kOW4RCbqgPQdFAQ3sEL9suoKBCSg1FGECBiCEFYQSKBd5QEzqGMb67fbaJp445WvPyucutWczOaXplCUz1dXOPnaE7gPQVGfEhz8JqDmNLI8UHF0m4T1vMWjmI6D+HAYuPiIDiLtLbuFldq5rrNP4N5HhJjgLNaKM0oRgYmJuhXE5GvwvZUavCxcbsA4cmG5u+PBV6iYd+aJynqjgC44xE2S0ZnKLl+DHxHBbNoRG84z3cbOzJd3DeuqzkET1vrK8QZiQ49KBTaJ/Aq/xHGGQiNEWYWr7su6XzWTrdcIezsaiwvYyafFWNZYcxSbWyYWuQjJZq2fCLWjvga8Yq3TaaZtgrJdzpxm6dnWgjjWhYkNWsP4BD0xDSGM54r7GfiKvHvl8n90dw3hxQpn9iaCmqgtRma01LxE1SzZEv22bFpPXSjpRgi3xtfg7zbT7AUaqbzIzRLRlC9388YtjtvdxD9cl/vL4coTOXgxvfwDPqxq8juUNeGu5DY6mUfot76WaEJcXaz0UCnKera/obNK0OhS7jWDMarJ81jp9sudhvwXg0FJ5FIOnPqUuOaj9Tr2qd2VYa/5OX56MLqgzgiBRN+HgKAYlxWBFc6zxxktDgEMGw8FBFUPeUGqsSvG9VjecEbj1YBbudWe82etneay5i+7MJklBRvx9Dl+AkNQkDxAZYlCHZdVTjoLlSWMUQmkvx6V6kkTlOYVWuAQSIDhWIESBIYXGObP8lt7hlUJi+JbhiowBBHJUwsBqSI1GoLHB0qhZrLMq8pMVRSB0nh6JjI8LdLMjJZ5ZdpTTF+TbnCKygqmBZBogRV4bsIy4v3vIcjQrXr1T896TA9BhElZbbO6SHIYvpvr/RIGQV5nlddlgdovEAES9XGMqgpncdkzqzNIgjNukNrzAFIEkxL9EBoRFL5zeRseah729V9PHOU43fmgx94H+kkbieN+lieD/WswRX9YOUFnMATJ60eBHk94fsIJ7Jimuf5vf3H/gblPEaIK4qQEElBX41LIDVUzG5tY2nwua7GsxjL44Pju2VdP7LIpb6YLylC1dj1nBn6qjl9iphaU0MRFfcmmzEE9shdme3n6RRAggWBru82SJsTloXpt/f1yzrV2yaRHsfEEZdaWe/10CMbUjsJY3MaTYpPYOStuHYp7Xnbo4q0tXTVDlboE55v/nJcuq7pPfbYQNThAn5MVByqu21s8vindwNEhs8nW9qEgo40a6yxuM4uZHxUnDXWqfTFCejVfRJy5wcF5J+qNK8uXW+pdjlmnGHM93aHFs83ht256dHPyNkXxm8/xYxth9BhKb1X6z2q+Au9NR92Hn2K8jbl/GRXK7tgOcIFDVT5b2rpqkiKuJqxN6nbv5ddTsWjFVE7Rwk4W4N67v0hgFeUkBRIo0xMEQ0DyurewkUX5bzKpsmFob7QTWFbyR1v8otP6UdK/WpG80GF5BhKgTfass+D+DyuRyILrBwAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254707726722"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
