#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9lY161RhBUZCIjlhAEFTwgveNeSihgOJuVaHihP++gXbP9MPubC9PRV0yT55zMn+AvMAUTVEN5B+gJPgCGWqWrC4RkIFaBQEioA18yCCQwVQLMkilFTwdnBJ7jjM+dOl53Y3XwdlcbfVYp9dg0SvMbPkGHm1QVqcUe78JeHREy15z4UiqSJxJ7l27epPD6uYE2X4YaF5kbvFyP7YdtXgDjyYixATnoV5GKEMEplNULyAmX4Of2MbgmvCkvGgbaxpu7lYs6clwMjOuytm8tHRHGmZ2b79MuK/B3+7rVenHs0vSyTbLbqsVDu9XMQxvxsZjO3sFA3Jdq8FkWHMv+BSHOfItH+UMs/rLvGeOsB2eKt/02SpVJ8V0orEdF3uGu58da95Y9PVBEvIux3+R96owyz5MFq7JKYYtLUfL/I4H+/55fN11xsbZqlpmqp3rKLE/A1+QD68k/4f3nVpWo0I5pWv3Muyfe1VuxszQUymrpM5sYh7tetk5dC9+Hn4Nvrrj7+bd2I5mY2HIiWrtblscnkr4fik2vkaM9LaYGIswjw+/4ENWkd+hrDVHD6ciXln9RPFWook3prSLDhEsOnoV6h1Dy2Y0aQkhr565eJ9K1VLdc27szAqiweru7y9kvfFU6zRwGCWeyo1U5e1ZUYJqywcy/2gDgkJMGYEMF3mz1xPbAPoXF3kEsSe7oBCTkSuk9TjYevsNzoh/MM4XPabFSEzOPdMzopqr09Mx9d5AG5Sk8BClyDcxZQWpbUQpDBEF8l/f2yBHN/bS7ZmNb4MAE8o2eVWmBfQ/RP04hJ5XVDlz69zTmgUiQP60jRjDeUgbGqscEi/CF6RFkFEgBzCl6GeBiCAfyIxU6GfTaoXf8L5WZ/Mjby1BG2RPPbAPZNDtCyInit2B2O3KA/FP+u3ahIVl+S1HDLRBDpvbYIT+yAqCItAG6euhyPekwUDqi0KP5/vN2+bg8RNzk8JHDOKUAhloFrwNBtTUFySXPH08VvRQ0UIF/KrxwysvMcoQh5NpedVv5nyqx/PjCfewdJ5rZnjMTDbe4JtwEva+q4Rv/xAEyGAvhWVvQRcF9URPxWZnMBZ9FToiR/NrNfd1t1x1Rde95/P98FIXYu5m2x3BM5wNzAItVyw7HnTkCUQ1F0taZ7HUURpjtYGPLthDn5Np5dlacwd9sdv2fDvv+90Ts3pZfYxYR+pvBvN7otjO5GZmhA+DTmbYw0nsLqdXwrQhpdJssGawkngLdbOtmti3nDHl3cXPLkrfpxd+GqxRr/kNMHoOg3eV/lPNF/DGdNyj/SnG+3j5t76HB6vQ3LOn2qs7jqx7thOYcJnGYSSMj5G4Si2Kxi2jtwkt8Hh8b4MyhSwoSAZkQLMTBG1AiqqxsJUHxW8yaYpl6eGr7BRSpvxqizXOEGUwK4HMi4IkDru9rvC6tSBFaUIaARnwUyEyhcbjtVKWLoPso8uA0nyOMwWPvwGBMzo3gAcAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254707726722"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
